package Zaaksysteem::DB::ResultSet::Logging;

use strict;
use warnings;

use Moose;
use Data::Dumper;
use Zaaksysteem::Constants;
use JSON;
use Clone qw/clone/;

use Zaaksysteem::Event::Context qw/get_context_constraints get_type_constraints/;

BEGIN { extends 'DBIx::Class::ResultSet'; }

__PACKAGE__->load_components(qw/Helper::ResultSet::SetOperations/);

sub is_alert {
    shift->alerts->count;
}

sub alerts {
    shift->search({ is_bericht => 1 });
}

sub add {
    my $self    = shift;
    my $opt     = shift;

    my $current_user        = $self->result_source
        ->schema
        ->resultset('Zaak')
        ->current_user;

    if ($current_user) {
        $opt->{betrokkene_id}   = $current_user->betrokkene_identifier;
    }

    $opt->{loglevel}      ||= 2;

    $opt->{onderwerp}       = substr($opt->{onderwerp},0,255);

    #if ($opt && !$opt->{created}) {
    #    $opt->{created} = DateTime->now()->set_time_zone('Europe/Amsterdam');
    #}

    $self->create($opt, @_);
}


=head1

Find similar loglines generate by swift changes to the same object,
designed to reduce the amount of loglines generated by editing textfields,
combined with autosave.

Criteria:
- Changed in the last 10 mins
- Same event field
- Same betrokkene_id
- Same zaak_id
- Same event_data, except attribute_value. this is the part that changes rapidly

=cut

sub find_recent {
    my ($self, $options) = @_;

    my $event_type  = $options->{event_type}    or die "need event_type";
    my $data        = $options->{data}          or die "need data";

    my $RECENT_EVENT_TIMEOUT = 10; # 10 mins

    # JSON querying:
    # this solution depends on consistent JSON encoding, hence the canonical --
    # this sorts the json giving a more reliable output
    local $data->{attribute_value} = '%';
    my $json_filter = JSON->new->canonical->encode($data // {});

    my $arguments = {
        created         => { 
            '>' => DateTime->now()->add(minutes => -$RECENT_EVENT_TIMEOUT) 
        },
        event_type      => $event_type,
        event_data      => { like => $json_filter },
    };

    my $current_user = $self->result_source->schema->resultset('Zaak')->current_user;
    if($current_user) {
        $arguments->{created_by} = $current_user->betrokkene_identifier;
    }

    return $self->search($arguments, {
        order_by        => {'-desc' => 'id'},
        rows            => 1,
    })->first;
}


=head1 trigger

Trigger an event creation in the database.

=head2 Parameters

=over 4

=item type (integer, I<required>)

A textual string representation of the event type being generated. This should
follow the namespaced convention found throughout Zaaksysteem,
C<[ns]/[subns]*/[event]>, where C<[ns]> represents the main context the event
applies to (such as C<case>, C<subject> or C<kcc>). Events can have additional
levels of namespaces, for example when a relation of the main context is
involved, C<case/attribute> being one example. Finally a verb should be used 
to indicate what is being done. There are several conventions, for example when
CRUD operations are being done (use the verbs create, update, delete).

=item fields (hashref)

This parameter allows one to trigger an event and add custom data to it. This
can be a component, a specific case id, or any 'real' field that's in the
Logging table schema.

=item fields->{ data } (hashref)

This field is special, the contents are automatically encoded as JSON and
stored in the database. This is basically a free-form datastructure, but beware
not to put any blessed hashrefs in here unless they have a C<TO_JSON> method.

=cut

sub trigger {
    my ($self, $type, $fields) = @_;

    $fields //= {};
    $fields->{ event_type } = $type;
    $fields->{ loglevel } //= 2;

    if(exists $fields->{ onderwerp } && $fields->{ onderwerp }) {
        $fields->{ onderwerp } = substr($fields->{ onderwerp }, 0, 255);
    }

    my $current_user = $self->result_source->schema->resultset('Zaak')->current_user;

    if($current_user) {
        $fields->{ created_by } = $current_user->betrokkene_identifier;
    }

    my $data = delete $fields->{ data };

    my $event = $self->new($fields);

    if(defined $data) {
        $event->data($data);
    }

    $event->insert;
}


sub search_events_base {
    shift->search(
        { -or => [
            { event_data => { '!=' => '{}' } },
            { event_data => undef }
        ]},
        { order_by => { -desc => 'created' } }
    );
}

sub search_recent_events {
    my $self = shift;
    my $delay = shift;

    $self->search_events(@_)->search({
        created => { '>', DateTime->now(time_zone => 'local')->subtract($delay // (minutes => 2)) }
    });
}

sub search_active {
    shift->search(@_)->search({deleted_on => undef});
}

sub search_events_by_context {
    shift->search_events_base->search(get_context_constraints(shift));
}

sub search_events {
    shift->search_events_base->search(get_type_constraints(@_));
}

sub search_hackity_hack {
    my $rs = shift->search_events_base;

    return $rs->search({
        -or => [
            { event_type => { '!=' => '' } },
            { onderwerp => { '!=' => '' } }
        ]
    }, { rows => 500 });
}

sub apply_event_filters {
    my $self = shift;

    grep { $_->_should_filter(@_) } $self->all;
}

sub object_data {
    my ($self, $options) = @_;
    
    my $component       = $options->{component}     or die "need component";
    my $component_id    = $options->{component_id}  or die "need component_id";

    my $dispatch_table = {
        zaak => sub {
            my $row = $self->result_source->schema->resultset('Zaak')
                ->find($component_id) 
                or return;

            return { $row->get_columns };
        },
        document => sub {
            my $row = $self->result_source->schema->resultset('Documents')
                ->find($component_id) 
                or return;

            return { $row->get_columns };
        },
    };
    
    return unless exists $dispatch_table->{$component};
    return $dispatch_table->{$component}->();
}

1;
